# .github/workflows/ci.yml

# Name of the GitHub Actions workflow
name: Python CI

# Event that triggers the workflow (in this case, a push to the 'master' branch)
on:
  push:
    branches:
      - master

# Jobs to be executed as part of this workflow
jobs:
  # Name of the job, in this case, it's called 'test'
  test:

    # Specifies the type of runner (the environment) that the job will run on
    # In this case, it will run on the latest version of Ubuntu.
    runs-on: ubuntu-latest

    # List of steps that the job will run
    steps:
    # Checkout the code from the repository to the runner
    - name: Checkout code
      uses: actions/checkout@v2

    # Set up Python environment on the runner
    # The version of Python used is 3.x (latest in 3.x series)
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    # Install Python dependencies specified in the 'requirements.txt' file
    - name: Install dependencies
      run: pip install -r requirements.txt

    # Run the build and tests (the build.py file should handle this)
    - name: Build and Run tests
      run: python build.py

